# On Azure
spring.datasource.url=jdbc:mysql://cst323-azure-activity.mysql.database.azure.com:3306/cst339milestone
spring.datasource.username=cmacauley2
spring.datasource.password=CRMgcu22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver