# On AWS
spring.datasource.url=jdbc:mysql://awseb-e-ixifua3yuw-stack-awsebrdsdatabase-qu0qgohj3iji.clm2iku8ksyw.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=CRMdatabase
spring.datasource.password=CRMdatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver